<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados da Viagem" />

    <!-- Destino -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escreva o Destino" />

    <TextView
        android:id="@+id/tv_error_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Dias -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Numero de Dias"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_error_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Orcamento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orçamento Diário"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Orçamento"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_error_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Botao -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:layout_marginTop="32dp" />

</LinearLayout>